* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #f4f4f4;
    color: #333;
    padding: 30px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.header .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

nav {
    background: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.section {
    padding: 40px 0;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.skills-list {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-list li {
    background: #f4f4f4;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
}

footer {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
